<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About - My Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha384-7LlEh00jZ/c5rOi+6gG7Jj1i6Y7gOi8v2zkgV90eNJztZZnNtN2S2rqcO+M/fO+"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="stylesheet" href="homepage.html">
<link rel="stylesheet" href="about.html">
<link rel="stylesheet" href="contact.html">
<link rel="stylesheet" href="signup.html">
<link rel="stylesheet" href="lang.css">
<style>
    body {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
    }

    .nav-link:hover {
      /* color: #1fc3ed !important; */
      text-decoration: underline;
      /* font-size: 10px; */
    }

    .jumbotron {
      background-color:#f5f5f5;
      font-weight: bold;
    }
    /* Styles for team member cards */
#team {
  background-color: #f8f9fa; /* Set background color for team section */
  padding: 80px 0; /* Add top and bottom padding */
}

.card {
  border: none; /* Remove border from card */
  margin-bottom: 30px; /* Add some bottom margin */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add box shadow */
}

.card-img-top {
  height: 250px; /* Set height of image */
  object-fit: cover; /* Set image to cover entire card */
}

.card-title {
  margin-top: 20px; /* Add top margin to title */
  font-weight: bold; /* Set title to bold */
  font-size: 24px; /* Set font size for title */
}

.card-text {
  margin-top: 10px; /* Add top margin to text */
  font-size: 18px; /* Set font size for text */
}

.card:hover {
  transform: translateY(-10px); /* Add hover effect to card */
  transition: transform 0.3s ease-in-out; /* Add transition effect to card */
}

.card-title:hover {
  border-bottom: 3px solid #17a2b8; /* Add underline on hover to title */
  padding-bottom: 5px; /* Add some space below the underline */
  font-size: 26px; /* Increase font size on hover */
}
.ot{
  padding-left:200px;
}
.abt{
  margin-top: 30%;
  font-weight: bolder;
}
.homeicon{
  color:wheat;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
    <a class="navbar-brand" href="#">Coding Classroom</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="homepage.html"> <ion-icon name="home-outline" class="homeicon"></ion-icon>               Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><ion-icon name="information-circle-outline" class="homeicon"></ion-icon>           About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><ion-icon name="call-outline" class="homeicon"></ion-icon>         Contact</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link btn btn-warning" href="logout.php">        Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="text-dark" id="abt">About Us</h1>
      <p class="lead text-muted">Welcome to <b> Coding Classroom</b>!
<br><br>
        At Coding Classroom , we are passionate about empowering individuals to learn and master various coding languages. Our mission is to provide high-quality educational resources, tutorials, and guidance to help beginners and experienced programmers alike explore the fascinating world of coding.
       
    
        What sets us apart is our commitment to delivering engaging and interactive learning experiences. Through our carefully designed curriculum, step-by-step tutorials, and hands-on projects, we strive to foster a practical understanding of coding languages. Whether you're interested in Python, C, Java, C++, or any other language, we've got you covered.
        
        <br><br>
        Start your coding adventure now and discover the endless possibilities that await you!
        <br><br>    
      <b>  Happy coding</p></b>
    </div>
  </div>

  
    <h2 class="ot">       Our Team</h2>
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="P3.jpg" alt="Team Member 1">
              <div class="card-body">
                <h5 class="card-title">Ashish Pannu</h5>
                <p class="card-text">BCA(CSE)</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="P1.jpg" alt="Team Member 2">
              <div class="card-body">
                <h5 class="card-title">Harsh Dahiya</h5>
                <p class="card-text">BCA(CSE)</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="P2.jpg" alt="Team Member 3">
              <div class="card-body">
                <h5 class="card-title">Karun</h5>
                <p class="card-text">BCA(CSE)</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top" src="#" alt="Team Member 4">
              <div class="card-body">
                <h5 class="card-title">Gorav</h5>
                <p class="card-text">BCA(CSE)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
</body>