<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign In</title>
    <link rel="stylesheet" href="lang.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.container {
			background-color: #fff;
			padding: 30px;
			margin-top: 50px;
			max-width: 500px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        
		}
		h2 {
			color: #17a2b8;
			margin-bottom: 20px;
		}
		.form-group label {
			font-weight: bold;
			color: #333;
		}
		.btn-info {
			background-color: #17a2b8;
			border-color: #17a2b8;
		}
		.btn-info:hover, .btn-info:focus {
			background-color: #11707d;
			border-color: #11707d;
		}
		.btn-link {
			color: #17a2b8;
		}
        .sign{
            padding-top: 80px;
        }
	</style>
</head>
<body>

    <div class="navbar-main">
        <nav class="navbar navbar-expand-lg navbar-dark bg-info ">
            <a class="navbar-brand" href="#">Coding Classroom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <!-- <li class="nav-item">
                  <a class="nav-link" href="homepage.html"><ion-icon name="home-outline" class="homeicon"></ion-icon> Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><ion-icon name="information-circle-outline" class="homeicon"></ion-icon> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"><ion-icon name="call-outline" class="homeicon"></ion-icon> Contact</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="sign_up.html"><ion-icon name="person-add-outline" class="homeicon"></ion-icon> Sign Up</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>


    <div class="sign">
        <div class="container">
            <h2>Sign In</h2>
            <form action="signin.php" method="post">
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password">
                </div>
                <button type="submit" class="btn btn-info btn-block">Sign In</button>
                <small class="form-text text-muted">Don't have an account yet? <a href="sign_up.html">Sign up here</a></small>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


















